{
  "name": "bueller",
  "version": "1.0.1",
  "description": "Call on students, creating groupings, and whatever else, randomly.",
  "main": "index.js",
  "dependencies": {
    "cli-spinner": "^0.2.5",
    "keypress": "^0.2.1",
    "yargs": "^2.3.0"
  },
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sgnl/bueller.git"
  },
  "author": "Ray Farias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sgnl/bueller/issues"
  },
  "homepage": "https://github.com/sgnl/bueller"
}
